* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

head {
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-weight: bold;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: black;
  font-weight: bold;
}

a {
  text-decoration: none;
}

.header {
  background-color: #6A0649;
  color: bisque;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: white;
}

.nav {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black;
  font-size: 100%;
}

.nav-item {
  margin-right: 16px;
  color: white;
  list-style: none;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  color: plum;
  cursor: pointer;
}

header {
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-weight: bold;
}

.propiedades-titulo {
  color: black;
  font-weight: bold;
  font-size: 205%;
  text-align: center;
  margin: 30px;
}

.propiedades-texto {
  color: black;
  font-size: 100%;
  font-style: normal;
  text-align: left;
  padding: 10px;
  margin: 10px;
}

.propiedades-bajo {
  float: left;
}

.textoPie {
  text-align: end;
  color: black;
  float: left;
  margin-top: 20px;
}

.whatsapp {
  color: white;
  width: 100px;
  padding: 0.5rem 1rem;
  text-align: center;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
}

.grid_inicio {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr;
  grid-template-areas: inicio presupuesto;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

.grid_inicio-estilo {
  border-right: 2px solid grey;
  position: relative;
}

.grid_estudio {
  grid-area: inicio;
}

.grid_presupuesto {
  grid-area: presupuesto;
}

.presupuesto-titulo {
  font-weight: bold;
}

.inicio1 {
  background-image: url(../imagenes/7fbca6d2ca69e4fdb2160b4b4a4e4b5c.jpg);
  background-position: right center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 80vh;
}

.presupuesto {
  text-align: center;
  width: 50%;
  margin: 100px;
  font-size: 20px;
}

.button {
  margin-top: 20px;
  background-color: black;
  color: white;
  font-size: 15px;
  transition: padding 1s;
  padding: 5px 10px;
}

.button:hover {
  padding: 15px 20px;
}

.cabeza-profesionales {
  background-image: url(../imagenes/escribiendo.jpg);
  background-attachment: fixed;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
}

.grid_profesionales {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 1000px;
  grid-template-areas: "titulo titulo titulo"  "pf1 pf2 pf3";
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

.grid_profesionales-titulo {
  grid-area: titulo;
  font-size: 25px;
  text-align: center;
  height: 1px;
  font-weight: lighter;
}

.profesionales-subtitulo {
  text-align: center;
  font-size: 20px;
  height: 50px;
  font-weight: bold;
}

.grid_profesionales-1 {
  grid-area: pf1;
}

.grid_profesionales-2 {
  grid-area: pf2;
}

.grid_profesionales-3 {
  grid-area: pf3;
}

.profesionales-presentacion {
  text-align: center;
  font-size: 18px;
}

.cabeza-objetivo {
  background-image: url(../imagenes/b1-2.jpg);
  background-attachment: fixed;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
}

.grid_objetivo {
  padding: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr;
  grid-template-areas: "text" "video1";
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
}

.grid_objetivo-texto {
  grid-area: "text";
  height: 300px;
}

.video {
  grid-area: "video1";
  justify-items: center;
}

.cabeza-obras {
  background-image: url(../imagenes/de-la-biblioteca-de-alejandria-a-la-del-congreso-de-washington-las-bibliotecas-mas-sorprendentes-del-mundojpg.webp);
  background-attachment: fixed;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
}

.obras div {
  margin: 20px;
}

.obras-portadas {
  text-align: center;
  margin: 20px;
}

.obras-titulos {
  margin: 20px;
  text-align: center;
}

.obras-portadas p {
  text-align: center;
  padding-left: 40%;
  padding-right: 40%;
}

.flexbox-contacto {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contacto {
  font-size: 180%;
  flex-direction: row;
  position: relative;
  color: black;
  padding: 0 0 15px 0;
  margin-top: 30px;
  text-transform: uppercase;
  text-align: center;
}

.card {
  margin: 20px;
}

.detalle-contacto {
  display: flex;
  flex-direction: row;
}

.detalle-contacto div {
  margin: 20px;
}

.consulta {
  display: flex;
  flex-direction: row;
}

.consulta div {
  margin: 20px;
}

.button-enviar {
  text-align: right;
}

.btn {
  background-color: blue;
  align-items: right;
}

@media screen and (max-width: 600px) {
  .nav {
    width: 100%;
  }
  .flexbox-contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    text-align: center;
  }
  .cabeza-obras {
    text-align: center;
  }
}

@media screen and (max-width: 780px) {
  .nav {
    width: 100%;
  }
  .grid_inicio-estilo {
    border-bottom: 2px solid grey;
    border-right: white;
    position: relative;
  }
  .grid_inicio {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: inicio presupuesto;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
  }
  .grid_estudio {
    grid-area: inicio;
  }
  .grid_profesionales {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 1000px;
    grid-template-areas: "titulo" "pf1" "pf2" "pf3";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
  }
  .grid_profesionales-titulo {
    grid-area: titulo;
    font-size: 25px;
    text-align: center;
    height: 1px;
    margin: 100px;
  }
  .profesionales-subtitulo {
    text-align: center;
    font-size: 20px;
    height: 50px;
  }
  .grid_profesionales-1 {
    grid-area: pf1;
    margin-bottom: 30px;
  }
  .grid_profesionales-2 {
    grid-area: pf2;
    margin-bottom: 30px;
  }
  .grid_profesionales-3 {
    grid-area: pf3;
  }
  .grid_objetivo {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: "text" "video1";
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
  }
  .grid_objetivo-texto {
    grid-area: "text";
    margin: 10px;
  }
  .video {
    grid-area: "video1";
    justify-items: center;
  }
  .DetalleContainer {
    text-align: center;
  }
  .mapa {
    width: 100%;
  }
}

@media screen and (max-width: 1312px) {
  .grid_objetivo {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: "text" "video1";
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
  }
  .grid_objetivo-texto {
    grid-area: "text";
    margin: 10px;
  }
  .video {
    grid-area: "video1";
    justify-items: center;
  }
}
